<!DOCTYPE html>
<html>
<head>
<script  type='text/javascript'>
function vinculo(){
	window.open('http://www.google.com.mx','640x480','toolbar=no,status=no,scrollbars=no,location=no,menubar=no,directories=no,width=640,height=480');
}
	
document.addEventListener("contextmenu", function(event){
        event.preventDefault();
    }, false);

document.addEventListener("copy", function(event){
    // Change the copied text if you want
    event.clipboardData.setData("text/plain", "No se permite copiar en esta página web");
    
    // Prevent the default copy action
    event.preventDefault();
}, false);
	

</script>
<!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
<style>
*{
  user-select: none;
}
*::selection {
  background: none;
}
*::-moz-selection {
  background: none;
}
	
.container {
  position: relative;
  width: 100%;
  overflow: hidden;
  padding-top: 100%; /* 1:1 Aspect Ratio */
}

.responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border: none;
}

@media only screen   
and (max-width : 1024px) { 
 
	#capa1{ position:absolute; z-index:1;
		width: 100%;
		padding: 9px 0;
		text-align: center;
		background-color: #56070C;
		left: 55px;
		font-size: 70%;
		color: #FFFFFF;
	}
}

#capa1 { position:absolute; z-index:1;
  width: 100%;
  padding: 9px 0;
  text-align: center;
  background-color: #56070C;
  color: #FFFFFF; 
  font-size: 180%;
 }
 
#capa2 { position:absolute; z-index:0; }

</style>
</head>
<body>

	
<a href="#" onClick="javascript:vinculo();">pulsa aki</a>
<div id="capa1">
	<strong>Analisis Operacion Alterna CSH</strong>
</div>

<div id="capa2" class="container"> 
  <iframe class="responsive-iframe" src="https://app.svetlananalytics.com/app/project/dfdc43d9-d7e6-46a0-9a12-8ba44a21326a/shared_dashboard/export_SvetlanrossAnalytics_ol7XnH6h.html#/SHARED_DASHBOARD#co=project&cid=dfdc43d9-d7e6-46a0-9a12-8ba44a21326a&psid=export_SvetlanrossAnalytics_ol7XnH6h.html&keyid=undefined&data=eyJyIjp7ImEiOnsiYWN0aXZlUGFnZUlkQ2hhbmdlZE1zIjoiMTY3NTM3OTg4MDM1MiJ9LCJpIjoiU0hBUkVEX0RBU0hCT0FSRCIsInMiOltdfX0="></iframe>
</div>

</body>
</html>
